[33mcommit 3aaa7a7056c2a395be0ad24979ba0b8cfdf8a30e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Jan 6 17:26:50 2025 -0500

    Local Notification

[33mcommit 10e45778e3740d960a3e9371157dad13f34d0780[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Dec 23 22:44:21 2024 -0500

    Somes changes

[33mcommit da08d9cde1ff7e3bdd4c1b0f680075b396d54b02[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Dec 23 11:04:44 2024 -0500

    No duplicate data

[33mcommit 6cd026c79a0622973866b94de96f556fbb7af928[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Tue Dec 17 14:30:08 2024 -0500

    Design App

[33mcommit d3adf01bbbdca08feb1afe90d118f3699a8726cf[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Thu Dec 12 23:40:24 2024 -0500

    Data Uploaded to MongoDB

[33mcommit 05cc63af09c87b364605647e3ee91f9fab8c6a68[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Thu Dec 5 12:38:16 2024 -0500

    Optimus time bluetooth

[33mcommit 0b83091b9dd31b2e7d4fbab5ac2e6c8d3f682bf0[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Wed Dec 4 13:07:16 2024 -0500

    Bluetooth Channel Capacity Increased

[33mcommit 4044c64a3415acff2456814830d1f56fc1d0585b[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Dec 2 11:03:28 2024 -0500

    Demographic Profile

[33mcommit 132636f0f2f2f9ed13ccf4ca21b65f5452e74596[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sun Dec 1 19:38:10 2024 -0500

    Redesign log in page

[33mcommit 24b69ec9c13209c9fe528af36b0bc7b8e6a26150[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sun Nov 10 23:39:49 2024 -0500

    Bluetooth Feature AlertDialog

[33mcommit 35f61738b4d6432ac971713bc0fbf2ffade30436[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sun Nov 10 13:40:14 2024 -0500

    ShowDialog Bluetooth Connection

[33mcommit 58a0c7c0a6397ae499ef22b3b3982b29481dcba0[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sat Nov 9 17:36:52 2024 -0500

    Gestión de la base de datos local v1.0.0

[33mcommit ef076481383f1b198e51dc302308fb3148e10c21[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sat Nov 9 00:36:50 2024 -0500

    Personalización del formulario de login y sign up

[33mcommit bc8cfd2ad58af98969b5547b8ecf7906cacde2c6[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Fri Nov 8 00:01:22 2024 -0500

    Profile Section Started

[33mcommit 16ccd7f9ed686e7784f8f551d1560a0ab6c61fc7[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Wed Nov 6 21:14:26 2024 -0500

    Bluettoth write characteristic feature done

[33mcommit 59bc484074c60f61cfe0942f53b173a9031210f6[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Wed Nov 6 12:26:53 2024 -0500

    Bluetooth Suscription stablished

[33mcommit dc69029c419ba28fe9d23464382cb6e27d432611[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Tue Nov 5 10:22:00 2024 -0500

    Bluetooth Controller: read & write characteristic functions added

[33mcommit e537c54b32302ee057acded31b77bb521a387246[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Tue Nov 5 01:51:08 2024 -0500

    Bluettoth Connection Flutter Reactive BLE

[33mcommit 7845136bedc62f0a0f1271ac3bf56f604853b4e5[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Sat Nov 2 12:43:31 2024 -0500

    Bluettoth Connection v0.10.0

[33mcommit 2d40710fc8abf43f5e09e7dbdca9d6676ae75db1[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Fri Nov 1 18:43:44 2024 -0500

    MQTT comunication achieved

[33mcommit b661cfd67b12794d53302e4cccbc40a1a165a992[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Oct 28 22:24:29 2024 -0500

    v0.1.0 Use Home Page0

[33mcommit 0c562eb1d22cae97c61f10feb4c3752aee9dcfcc[m[33m ([m[1;32mstatus[m[33m)[m
Author: Jose Junior Navarro Meneses <68346160+josejrnm@users.noreply.github.com>
Date:   Mon Oct 28 20:15:13 2024 -0500

    First version - login and Sign up page
